{%load static%}
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('{%static 'img/Desktop - 6.png'%}');
    width:  1579px;;
    color: #fff;
    font-family: "Montserrat alternates";
}

.container {
  width: 80%;
  margin: 0 auto;
  background-color: transparent;
  border: #fff;
  display: flex;
  justify-content: center;
  align-items: center;


}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.info-item {
  text-align: center;
}

.info-item h3 {
  margin-bottom: 5px;
}

.map {
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
.header {
    font-size: 1.5vw;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.news-content {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 0;
    display: inline-block;
    width: 60vw;
    font-size: 1.5vw;
    border: 0.2vw solid #fff;
}

.nav {
    margin-top: 0.5vw;
    float: right;

}

.nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}
</style>
</head>
<body>
    <header class="header" style="padding: 1vw; margin: 0 5vw;">
            <a href="index.html"><img src="{%static 'img/LibRoom.svg'%}"></a>
            <nav class="nav">
                <a href="#">Наши книжки</a>
                <a href="kontakt.html">Контакты</a>
            </nav>
    </header>
    <div class="container">
        <div class="news-content" style="margin: 3vw;">
          <p >{%for i in data%} <h2>Книга{{forloop.counter}}</h2></p>
                    <p >{{i}} <br>{%endfor%}</p>
        </div>
      </div>

<footer style="text-align: center; margin-top: 35vw;">
        <img src="{%static 'img/LibRoom.svg'%}">
</footer>
</body>
</html>