{%load static%}
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('{%static 'img/Desktop - 5.png'%}');
    width:  1579px;;
    color: #fff;
    font-family: "Montserrat alternates";
}

.container {
  width: 80%;
  margin: 0 auto;
  background-color: transparent;
  border: #fff;


}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.info-item {
  text-align: center;
}

.info-item h3 {
  margin-bottom: 5px;
}

.map {
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
.header {
    font-size: 1.5vw;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav {
    margin-top: 0.5vw;
    float: right;

}

.nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}
</style>
</head>
<body>
    <header class="header" style="padding: 1vw;">
        <div class="container">
            <a href="index.html"><img src="{%static 'img/LibRoom.svg'%}"></a>
            <nav class="nav">
                <a href="#">Наши книжки</a>
                <a href="kontakt.html">Контакты</a>
            </nav>
        </div>
    </header>
<div class="container">
  <p style="font-size: 2.5vw; text-align: center;">СВЯЗЬ С НАМИ</p>
  <div class="info">
    <div class="info-item">
      <h3>Телефон</h3>
      <p>+7 (992) 405-74-52</p>
    </div>
    <div class="info-item">
      <h3>Почта</h3>
      <p>libRoom@gmail.com</p>
    </div>
    <div class="info-item">
      <h3>Режим работы</h3>
      <p>пн-пт с 10:00 - 20:00</p>
    </div>
  </div>
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.6276447146847!2d40.37675607567006!3d56.146251961619264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414c7bf011d06285%3A0xfbb02975ee6c8878!2z0J3QsNGD0YfQvdCw0Y8g0LHQuNCx0LvQuNC-0YLQtdC60LAsINCS0LvQk9Cj!5e0!3m2!1sru!2sru!4v1716908329655!5m2!1sru!2sru" width="1265" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
<footer style="text-align: center; margin-top: 5vw;">
        <img src="{%static 'img/LibRoom.svg'%}">
</footer>
</body>
</html>